# HueFestivalTicket

./: HueFestivalTicket.sln
HueFestivalTicket/: HueFestivalTicket.csproj  Program.cs  appsettings.json
HueFestivalTicket/Context/: ApplicationDbContext.cs
HueFestivalTicket/Contexts/: ApplicationDbContext.cs
HueFestivalTicket/Controllers/: AccountsController.cs  CheckinsController.cs  CustomersController.cs  EventLocationsController.cs  EventsController.cs  ImageEventsController.cs  InvoicesController.cs  LocationsController.cs  NewsController.cs  PaymentsController.cs  PriceTicketsController.cs  RolesController.cs  SupportsController.cs  TicketsController.cs  TypeLocationsController.cs  TypeTicketsController.cs  UsersController.cs
HueFestivalTicket/Data/: AccountDTO.cs  CheckinDTO.cs  CustomerDTO.cs  EventDTO.cs  EventLocationDTO.cs  ImageEventDTO.cs  InvoiceDTO.cs  LocationDTO.cs  NewsDTO.cs  PriceTicketDTO.cs  RoleDTO.cs  SupportDTO.cs  TicketDTO.cs  TypeLocationDTO.cs  TypeTicketDTO.cs  UserDTO.cs
HueFestivalTicket/Helpers/: AutoMapping.cs  EmailBuilder.cs  EmailBuilderWithCloudinary.cs  email.html
HueFestivalTicket/Middlewares/: AuthController.cs  AuthsController.cs  Encrypt.cs  Generate.cs  RoleAssignment.cs  Token.cs
HueFestivalTicket/Migrations/: 20230427031134_InitDatabase.Designer.cs  20230427031134_InitDatabase.cs  20230427070015_DeleteAccountRoleAndFixSame.Designer.cs  20230427070015_DeleteAccountRoleAndFixSame.cs  20230429105331_Init.Designer.cs  20230429105331_Init.cs  20230501003644_ChangeTypeIdUser.Designer.cs  20230501003644_ChangeTypeIdUser.cs  20230510033031_InsertInvoiceTable.Designer.cs  20230510033031_InsertInvoiceTable.cs  20230510090608_AddTimeCreateInTicket.Designer.cs  20230510090608_AddTimeCreateInTicket.cs  20230515061039_AddStatusAndDeleteNumberSlotInEventLocationAndAddNumberSlotToPriceTicket.Designer.cs  20230515061039_AddStatusAndDeleteNumberSlotInEventLocationAndAddNumberSlotToPriceTicket.cs  20230515080813_DeleteIdTicketAndAddQRCodeContentInCheckin.Designer.cs  20230515080813_DeleteIdTicketAndAddQRCodeContentInCheckin.cs  20230519030518_AddManagerVerify.Designer.cs  20230519030518_AddManagerVerify.cs  20230519045746_ChangeNumberPhoneToPhoneNumberForManagerVerify.Designer.cs  20230519045746_ChangeNumberPhoneToPhoneNumberForManagerVerify.cs  ApplicationDbContextModelSnapshot.cs
HueFestivalTicket/Models/: Account.cs  AccountRole.cs  Checkin.cs  (+16 more)
(+46 files in other folders)
